<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="img/file.png" type="image/x-icon">

    <style>
        .header {
            font-family: sans-serif;
            background-color: #256d9c;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 0;
        }

        .nav-bar {
            width: 100%;
            text-align: center;
            font-size: x-large;
            background-color: #165781;
            padding: 8px 0;
        }

        .nav {
            font-family: sans-serif;
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 8px 0;
            font-weight: bold;
        }

        .nav:hover,
        .nav-bar::after {
            color: rgb(0, 0, 0);
        }

        .centre {
            background-color: lightblue;
            text-align: center;
            text-transform: uppercase;
        }

        .menu {
            width: 70%;

        }

        .menu-item {
            text-align: center;
            height: 60px;
            background-color: #165781;

        }

        .list {
            font-weight: bold;
        }

        .td-list {
            width: 35%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="heading">
            WelCome to <br> Online Shopping Center
        </h1>
    </div>
    <div>
        <table class="nav-bar">
            <tr>
                <td class="nav-item"><a class="nav" href="index.html">HOME</a></td>
                <td class="nav-item"><a class="nav" href="fruits.html">FRUITS</a></td>
                <td class="nav-item"><a class="nav" href="">GROCERY</a></td>
                <td class="nav-item"><a class="nav" href="about.html">ABOUT</a></td>
                <td class="nav-item"><a class="nav" href="contact.html">CONTACT</a></td>
            </tr>
        </table>
    </div>
    <div class="centre">
        <h1>ABOUT</h1>
    </div>
    <br><br>
    <div class="centre">
        <h1>Name: MUHAMMad affan</h1>
    </div> <br><br>
    <div class="centre">
        <h1>BATCH: 15</h1>
    </div><br><br>
    <div class="centre">
        <h1>ROLL# 345632</h1>
    </div>
</body>
</html>