<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRUITS</title>
    <link rel="shortcut icon" href="img/file.png" type="image/x-icon">

    <style>
        .header {
            font-family: sans-serif;
            background-color: #256d9c;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 0;
        }

        .nav-bar {
            width: 100%;
            text-align: center;
            font-size: x-large;
            background-color: #165781;
            padding: 8px 0;
        }

        .nav {
            font-family: sans-serif;
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 8px 0;
            font-weight: bold;
        }

        .nav:hover,
        .nav-bar::after {
            color: rgb(0, 0, 0);
        }

        .centre {
            background-color: lightblue;
            text-align: center;
        }

        .menu {
            width: 70%;

        }

        .menu-item {
            text-align: center;
            height: 60px;
            background-color: #165781;

        }
        .list {
            font-weight: bold;
        }

        .td-list {
            width: 35%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="heading">
            WelCome to <br> Online Shopping Center
        </h1>
    </div>
    <div>
        <table class="nav-bar">
            <tr>
                <td class="nav-item"><a class="nav" href="index.html">HOME</a></td>
                <td class="nav-item"><a class="nav" href="fruits.html">FRUITS</a></td>
                <td class="nav-item"><a class="nav" href="groc.html">GROCERY</a></td>
                <td class="nav-item"><a class="nav" href="about.html">ABOUT</a></td>
                <td class="nav-item"><a class="nav" href="contact.html">CONTACT</a></td>
            </tr>
        </table>
    </div>
    <div class="centre">
        <h1>OUR FRUITS MENU</h1>
    </div>
    <center>
        <table border="1" class="menu">
            <tr class="menu-item">
                <td class="td-list"><a class="nav menu-bar" href="#ef">Exotic Fruits</a></td>
                <td class="td-list"><a class="nav menu-bar" href="#cf">Citrus Fruits</a></td>
                <td class="td-list"><a class="nav menu-bar" href="#tf">Tropical Fruits</a></td>
            </tr>
            <tr class="menu-item">
                <td class="td-list"><a class="nav menu-bar" href="#ber">Berries</a></td>
                <td class="td-list"><a class="nav menu-bar" href="#sf">Stone Fruits</a></td>
                <td class="td-list"><a class="nav menu-bar" href="#melon">Melon</a></td>
            </tr>
        </table>
    </center>
    <div class="centre">
        <h1 id="ef">EXOTIC FRUITS</h1>
    </div>
    <div class="list">
        <ul>
            <li>Dragon Fruit</li>
            <li>Rambutan</li>
            <li>Mangosteen</li>
        </ul>
    </div>
    <div class="centre">
        <h1 id="cf">CITRUS FRUITS</h1>
    </div>
    <div class="list">
        <ul>
            <li>Orange</li>
            <li>Lemon</li>
            <li>Grapesfruit</li>
        </ul>
    </div>
    <div class="centre">
        <h1 id="tf">TROPICAL FRUITS</h1>
    </div>
    <div class="list">
        <ul>
            <li>Mango</li>
            <li>Pineapple</li>
            <li>Papaya</li>
        </ul>
    </div>
    <div class="centre">
        <h1 id="ber">BERRIES</h1>
    </div>
    <div class="list">
        <ul>
            <li>BlueBerry</li>
            <li>Rasberry</li>
            <li>Strawberry</li>
        </ul>
    </div>
    <div class="centre">
        <h1 id="sf">STONE FRUITS</h1>
    </div>
    <div class="list">
        <ul>
            <li>Peach</li>
            <li>Cherry</li>
            <li>Plum</li>
        </ul>
    </div>
    <div class="centre">
        <h1 id="melon">MELON</h1>
    </div>
    <div class="list">
        <ul>
            <li>Watermelon</li>
            <li>Honeydew</li>
            <li>Cantaloupe</li>
        </ul>
    </div>
</body>

</html>