<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <link rel="shortcut icon" href="img/file.png" type="image/x-icon">

    <style>
        .header {
            font-family: sans-serif;
            background-color: #256d9c;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 0;
        }

        .nav-bar {
            width: 100%;
            text-align: center;
            font-size: x-large;
            background-color: #165781;
            padding: 8px 0;
        }

        .nav {
            font-family: sans-serif;
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 8px 0;
            font-weight: bold;
        }

        .nav:hover,
        .nav-bar::after {
            color: rgb(0, 0, 0);
        }

        .centre {
            background-color: lightblue;
            text-align: center;
            text-transform: uppercase;
        }

        .menu {
            width: 70%;

        }

        .menu-item {
            text-align: center;
            height: 60px;
            background-color: #165781;

        }

        .list {
            font-weight: bold;
        }

        .td-list {
            width: 35%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="heading">
            WelCome to <br> Online Shopping Center
        </h1>
    </div>
    <div>
        <table class="nav-bar">
            <tr>
                <td class="nav-item"><a class="nav" href="index.html">HOME</a></td>
                <td class="nav-item"><a class="nav" href="fruits.html">FRUITS</a></td>
                <td class="nav-item"><a class="nav" href="">GROCERY</a></td>
                <td class="nav-item"><a class="nav" href="about.html">ABOUT</a></td>
                <td class="nav-item"><a class="nav" href="contact.html">CONTACT</a></td>
            </tr>
        </table>
    </div>
    <div class="centre">
        <h1>OUR GROCERY MENU</h1>
    </div>
    <center>
        <table border="1" class="menu">
            <tr class="menu-item">
                <td class="td-list"><a class="nav menu-bar" href="#sweet">Sweeteners</a></td>
                <td class="td-list"><a class="nav menu-bar" href="#spices">Spices</a></td>
                <td class="td-list"><a class="nav menu-bar" href="#sc">Sauces and Condiments</a></td>
            </tr>
            <tr class="menu-item">
                <td class="td-list"><a class="nav menu-bar" href="#lp">Lentils and Pulses</a></td>
                <td class="td-list"><a class="nav menu-bar" href="#oil">Cooking Oils</a></td>
                <td class="td-list"><a class="nav menu-bar" href="#snacks">Packaged Snacks</a></td>
            </tr>
        </table>
    </center>
    <div class="centre">
        <h1 id="sweet">Sweeteners</h1>
    </div>
    <div class="list">
        <ul>
            <li>Sugar (Cheeni)</li>
            <li>Jaggery (Gur)</li>
            <li>Honey (Shehad)</li>
        </ul>
    </div>
    <div class="centre">
        <h1 id="spices">Spices</h1>
    </div>
    <div class="list">
        <ul>
            <li>Turmeric Powder (Haldi)</li>
            <li>Red Chili Powder (Lal Mirch)</li>
            <li>Cumin Seeds (Jeera)</li>
        </ul>
    </div>
    <div class="centre">
        <h1 id="sc">Sauces and Condiments</h1>
    </div>
    <div class="list">
        <ul>
            <li>Tomato Ketchup</li>
            <li>Soy Sauce</li>
            <li>Mayonnaise</li>
        </ul>
    </div>
    <div class="centre">
        <h1 id="lp">Lentils and Pulses</h1>
    </div>
    <div class="list">
        <ul>
            <li>Red Lentils (Masoor Daal)</li>
            <li>Green Gram (Moong Daal)</li>
            <li>Chickpeas (Chana)</li>
        </ul>
    </div>
    <div class="centre">
        <h1 id="oil">Cooking Oils</h1>
    </div>
    <div class="list">
        <ul>
            <li>Mustard Oil (Sarson Ka Tel)</li>
            <li>Sunflower Oil</li>
            <li>Olive Oil</li>
        </ul>
    </div>
    <div class="centre">
        <h1 id="snacks">Packaged Snacks</h1>
    </div>
    <div class="list">
        <ul>
            <li>Chips</li>
            <li>Instant Noodles (e.g., Maggi)</li>
            <li>Biscuits</li>
        </ul>
    </div>
</body>

</html>