<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Mart</title>
    <link rel="shortcut icon" href="img/file.png" type="image/x-icon">
    <style>
        .header {
            font-family: sans-serif;
            background-color: #256d9c;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 0;
        }

        .nav-bar {
            width: 100%;
            text-align: center;
            font-size: x-large;
            background-color: #165781;
            padding: 8px 0;
        }

        .nav {
            font-family: sans-serif;
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 8px 0;
            font-weight: bold;
        }

        .nav:hover,
        .nav-bar::after {
            color: rgb(0, 0, 0);
        }

        .centre {
            background-color: lightblue;
            text-align: center;
        }

        .menu {
            width: 70%;

        }

        .menu-item {
            text-align: center;
            height: 60px;
            background-color: #165781;

        }
        .menu-td {
            padding: 20px;
        }

        .td-list {
            width: 35%;
        }
        .list-deal {
            width: 100%;
        }
        .list {
            font-weight: bold;
        }
        .deal {
            border-collapse: collapse;
            width: 6%0%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="heading">
            WelCome to <br> Online Shopping Center
        </h1>
    </div>
    <div>
        <table class="nav-bar">
            <tr>
                <td class="nav-item"><a class="nav" href="index.html">HOME</a></td>
                <td class="nav-item"><a class="nav" href="fruits.html">FRUITS</a></td>
                <td class="nav-item"><a class="nav" href="groc.html">GROCERY</a></td>
                <td class="nav-item"><a class="nav" href="about.html">ABOUT</a></td>
                <td class="nav-item"><a class="nav" href="contact.html">CONTACT</a></td>
            </tr>
        </table>
    </div>
    <div class="centre">
        <h1>OUR FAST FOOD MENU</h1>
    </div>
    <center>
        <table border="1" class="menu">
            <tr class="menu-item">
                <td class="td-list"><a class="nav menu-bar" href="#Burgers">Burgers</a></td>
                <td class="td-list"><a class="nav menu-bar" href="#barbq">BarB.Q</a></td>
                <td class="td-list"><a class="nav menu-bar" href="#rice">Rice</a></td>
            </tr>
            <tr class="menu-item">
                <td class="td-list"><a class="nav menu-bar" href="#pizza">Pizza</a></td>
                <td class="td-list"><a class="nav menu-bar" href="#deal">Deals</a></td>
                <td class="td-list"><a class="nav menu-bar" href="#other">Other</a></td>
            </tr>
        </table>
    </center>
    <div class="centre">
        <h1 id="Burgers">BURGERS</h1>
    </div>
    <div class="list">
        <ul>
            <li>Zinger Burger ---------------- <del>Rs:300</del> <u>Rs:240</u></li>
            <li>Zinger Cheese Burger ---------------- <del>Rs:320</del> <u>Rs:280</u></li>
            <li>Chicken Burger ---------------- <del>Rs:200</del> <u>Rs:240</u></li>
            <li>Chicken Cheese Burger ---------------- <del>Rs:300</del> <u>Rs:240</u></li>
        </ul>
    </div>
    <div class="centre">
        <h1 id="barbq">BAR B.Q</h1>
    </div>
    <div class="list">
        <ul>
            <li>Chicken Tikka ---------------- <del>Rs:400</del> (Leg pecs) <u>Rs:320</u> (Leg pecs)</li>
            <li>Chicken Tikka Malai ---------------- <del>Rs:320</del> (Leg pecs)<u>Rs:280</u> (Leg pecs)</li>
            <li>Beef Boti ---------------- <del>Rs:200</del> <u>Rs:240</u></li>
            <li>Malai Boti ---------------- <del>Rs:450 (6 Seekh)</del> <u>Rs:300</u> (6 Seekh)</li>
        </ul>
    </div>
    <div class="centre">
        <h1 id="rice">RICE</h1>
    </div>
    <div class="list">
        <ul>
            <li>Chicken Biryani (Half kg) ---------------- <u>Rs:280</u></li>
            <li>Chicken Tikka Biryani ---------------- <u>Rs:380</u></li>
            <li>Beef Biryani ---------------- <u>Rs:240</u></li>
            <li>Beef White Biryani ---------------- <u>Rs:350</u></li>
            <li>Salad ---------------- Rs:50</li>
            <li>Raita ---------------- Rs:50</li>
        </ul>
    </div>
    <div class="centre">
        <h1 id="pizza">Pizza</h1>
    </div>
    <div class="list">
        <ul>
            <li>Small Pizza ---------------- <u>Rs:600</u></li>
            <li>Regular Pizza ---------------- <u>Rs:800</u></li>
            <li>Medium Pizza ---------------- <u>Rs:1000</u></li>
            <li>Large Pizza ---------------- <u>Rs:1200</u></li>
        </ul>
    </div>
    <div class="centre">
        <h1 id="deal">DEALS</h1>
    </div>
    <center>

        <Table class="list deal" border="1">
            <tr class="deal">
                <td class="menu-td">
                    <h3>Deal 1: Burger & BBQ Combo</h3>
                    <ul>
                        
                        <li>1 Zinger Burger</li>
                        <li>1 Chicken Tikka (Leg Piece)</li>
                        <li>1 Regular Drink</li>
                    </ul>
                    
                    Price: Rs. 540
                </td>
                <td class="menu-td">
                    <h3>Deal 2: Rice Delight</h3>
                    <ul>
                        <li>1 Chicken Biryani (Half Kg)</li>
                        <li>1 Malai Boti (6 Seekh)</li>
                        <li>1 Salad & Raita</li>
                    </ul>
                    Price: Rs. 580
                    
                </td>
            </tr>
            <tr class="deal">
                <td class="menu-td">
                    <h3>
                        Deal 3: Pizza Party
                    </h3>
                    <ul>
                        <li>1 Small Pizza</li>
                        <li>1 Beef Biryani</li>
                        <li>2 Regular Drinks</li>
                    </ul>
                    Price: Rs. 950
                </td>
                <td class="menu-td">
                    <h3>
                        Deal 4: Family Feast
                    </h3>
                    <ul>
                        <li>1 Chicken Tikka Biryani</li>
                        <li>1 Zinger Cheese Burger</li>
                        <li>1 Beef Boti</li>
                        <li>2 Regular Drinks</li>
                    </ul>
                    Price: Rs. 980
                </td>
            </tr>
        </Table>
    </center>
    <div class="centre">
        <h1 id="other">OTHER</h1>
    </div>
    <div class="list">
        <ul>
            <li>Raita ---------------- <u>Rs:50</u></li>
            <li>Salad ---------------- <u>Rs:50</u></li>
            <li>Cold Drinks (reg) ---------------- <u>Rs:100</u></li>
            <li>Cold Drinks (500ml ) ---------------- <u>Rs:120</u></li>
        </ul>
    </div>
</body>

</html>